# order-management-microservices

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/orderms/: ApiGatewayApplication.java
api-gateway/src/main/java/com/orderms/config/: JwtAuthenticationFilter.java
api-gateway/src/main/resources/: application.yml
common-lib/: pom.xml
common-lib/src/main/java/com/orderms/common/dto/: ApiResponse.java
common-lib/src/main/java/com/orderms/common/event/: BaseEvent.java  OrderPlacedEvent.java  OrderStatusChangedEvent.java  PaymentProcessedEvent.java
common-lib/src/main/java/com/orderms/common/exception/: BaseException.java
common-lib/src/main/java/com/orderms/common/util/: KafkaTopics.java
infra/prometheus/: prometheus.yml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/orderms/: NotificationServiceApplication.java
notification-service/src/main/java/com/orderms/controller/: NotificationController.java
notification-service/src/main/java/com/orderms/entity/: NotificationLog.java
notification-service/src/main/java/com/orderms/event/: NotificationEventConsumer.java
notification-service/src/main/resources/: application.yml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/orderms/: OrderServiceApplication.java
order-service/src/main/resources/: application.yml
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/orderms/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yml
scripts/: init-databases.sql  start-dev.sh
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/orderms/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
(+40 files in other folders)
